YOLO_CONFIG_DIR=/workspaces/Cerebrova/.yolo_config
user=postgres.uzfprbpirmlgiiovpezs
password=Aditya
host=aws-0-ap-south-1.pooler.supabase.com
port=6543
dbname=postgres
SUPABASE_URL=https://uzfprbpirmlgiiovpezs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6ZnByYnBpcm1sZ2lpb3ZwZXpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4MDY1OTUsImV4cCI6MjA2NzM4MjU5NX0.K3yWkakxLhnx5hPXf-X5IdCUDVhCUaw88ynLcsMYHak
